# LeapBookCpp

./: .gitignore  LICENSE  README.md
source/: LeapMotionSDK.props
source/cinder/: README.txt
source/source/Finger/Finger01/src/: LeapApp.cpp
source/source/Finger/Finger01/vc2012/: Leap.sln
source/source/Finger/Finger02/src/: LeapApp.cpp
source/source/Finger/Finger02/xcode/Leap.xcodeproj/: project.pbxproj
source/source/Finger/Finger03/include/: LeapMath.h
source/source/Finger/Finger03/src/: LeapApp.cpp
source/source/Finger/Finger04/src/: LeapApp.cpp
source/source/Finger/Finger04/xcode/Leap.xcodeproj/: project.pbxproj
source/source/Finger/Finger05/src/: LeapApp.cpp
source/source/Finger/Finger06/src/: LeapApp.cpp
source/source/Finger/Finger07/src/: LeapApp.cpp
source/source/Gesture/Gesture01/src/: LeapApp.cpp
source/source/Gesture/Gesture02/src/: LeapApp.cpp
source/source/Gesture/Gesture03/src/: LeapApp.cpp
source/source/Gesture/Gesture03/vc2012/: Leap.vcxproj
source/source/Gesture/Gesture04/src/: LeapApp.cpp
source/source/Gesture/Gesture05/src/: LeapApp.cpp
source/source/Hand/Hand01/src/: LeapApp.cpp
source/source/Hand/Hand02/src/: LeapApp.cpp
source/source/Hand/Hand02/vc11/: Leap.vcxproj.filters
source/source/Hand/Hand03/src/: LeapApp.cpp
source/source/Hand/Hand04/src/: LeapApp.cpp
source/source/Hand/Hand05/src/: LeapApp.cpp
source/source/Hand/Hand06/src/: LeapApp.cpp
source/source/Hand/LeapHand04/src/: LeapHandApp.cpp
source/source/Hand/LeapHand04/vc11/: LeapHand.sln
source/source/Hand/LeapHand04/xcode/LeapHand.xcodeproj/: project.pbxproj
source/source/Hand/LeapHand05/src/: LeapHandApp.cpp
source/source/Hand/LeapHand05/vc11/: LeapHand.vcxproj  LeapHand.vcxproj.filters
source/source/HandSpere/HandSpere/src/: LeapApp.cpp
source/source/HandSpere/HandSpere/vc11/: Leap.vcxproj
source/source/InteractionBox/InteractionBox01/src/: LeapApp.cpp
source/source/InteractionBox/InteractionBox02/src/: Leap.cpp
source/source/InteractionBox/InteractionBox02/vc11/: InteractionBox.sln  InteractionBox.vcxproj
source/source/InteractionBox/InteractionBox03/src/: Leap.cpp
source/source/InteractionBox/InteractionBox03/vc11/: InteractionBox.vcxproj.filters
source/source/Jyanken/Jyanken_01/assets/: README.txt
source/source/Jyanken/Jyanken_01/include/: GameAssets.h  Leap.h  StateMachine.h
source/source/Jyanken/Jyanken_01/src/: LeapApp.cpp
source/source/Jyanken/Jyanken_Complete/include/: GameAssets.h  StateMachine.h
source/source/Jyanken/Jyanken_Complete/vc11/: Leap.vcxproj  Leap.vcxproj.filters
source/source/Listener/Contoller/: Contoller.sln
source/source/Listener/Contoller/Contoller/: Contoller.vcxproj  main.cpp
source/source/Listener/Listener01/: Listener.sln
source/source/Listener/Listener01/Listener/: main.cpp
source/source/Listener/Listener02/Listener/: Listener.vcxproj  main.cpp
source/source/Listener/Polling01/src/: PollingApp.cpp
source/source/Listener/Polling01/vc11/: Polling.sln
source/source/Listener/Polling02/src/: PollingApp.cpp
source/source/Listener/Polling02/vc11/: Polling.vcxproj  Polling.vcxproj.filters
source/source/Motion/Motion01/src/: LeapApp.cpp
source/source/Motion/Motion02/include/: Motion.h
source/source/Motion/Motion02/src/: LeapApp.cpp
source/source/Motion/Motion02/vc11/: Leap.sln  Leap.vcxproj  Leap.vcxproj.filters
source/source/Paint/Paint/include/: Paint.h
source/source/Paint/Paint/src/: LeapApp.cpp
source/source/Paint/Paint/vc11/: Leap.vcxproj  Leap.vcxproj.filters
source/source/_Template/Leap/src/: LeapApp.cpp
source/source/_Template/Leap/vc2012/: Leap.sln  Leap.vcxproj  Leap.vcxproj.filters
(+31 files in other folders)
